/*! \page Visualizza_page Visualizza
Program for signal analysis:<br>
The programs loads a list of files assuming the first coordinate as x; the x and y coordinate can be changed with the right-up slider. <br>
The lower left box choose the options for the visualisation (single set, log log, riscale...). <br>
The lower sliders select the points for visualisation and analysis. The bottons on the rhs perform fittings, running average, distributions, integration... <br>
Required:Qt4. 
<ul>
 <li> \ref index   (Up) </li>
</ul>


*/
