namespace MolMcD {

/*! \page usage_page Getting Started

\section ElPoly_section ElPoly
Create an intial system: edit Polymers.conf in the same directory and run
\code
ElPoly -x resume.dat
\endcode
Study the properties of a system:
\code
ElPoly resume.dat
\endcode
The option can be either specified in the argument list with a dash in the front
\code
ElPoly resume.dat -d part
\endcode
or in the command line:
\code
[marelli@Hoshi]-(Examples) $ ElPoly resume.dat 
------------------------------------------------------
# NPart 7500 NType 0 NChain 511 NPCh 2410 Asymmetry 7499 Edge: [12 12 18] rho 6 chiN 30 kappaN 70 
Nano 64 (# 4) (1.000000 1.000000 4.000000) NBlock 1 NFile 1
# SysType) Edge 1 Sys (Txvl 1 Xvt 0) 

------------------------------------------------------
ElPoly> 
\endcode


\section Visualizza_section Visualizza
Run Visualizza specifing the argument list and the config file with "-c"
\code
Visualizza SpectrumBilayer*.dat FittedData*.dat -c PlotDef.txt &
\endcode


\section UsaMatematica_section UsaMatematica
The same analysis tools of Visualizza can be run by UsaMatematica specifing a command with the double dash in the front or typing the command in the command line:
\code
UsaMatematica -x 1 -y 2 --exec x/6 y/35.2  DistMinSepRaw.dat -o Temp.dat
UsaMatematica --smoothGauss Temp.dat -o DistMinSep.dat
\endcode

\section DrImage_section DrImage
Movie effects applied on a .png image. In the following example we run a Lennard-Jones simulation using squares of pixel as particles.
\code
DrImage Picture.png -l
\endcode

\section DrEffect_section DrEffect
Load a picture to apply the different filters and picture analysis
\code
DrEffect Picture.tif
\endcode

\section Dinamica_section Dinamica
Run a simulation on a specific system with a specific integrator:
\code
Dinamica -c DynMC.conf -i resume.dat -d 
\endcode
The option can be either specified in the argument list with a dash in the front or in the command line:
"-d" display, "-r" run, "--Tens" tension profile, "--AvForces" average forces...


<ul>
 <li> \ref compile_page  (Previous) </li>
 <li> \ref index      (Up)       </li>
 <li> \ref param_page   (Next)     </li>
</ul>

*/
}

