#everything is normalized to 1
Arrow
0.0 1.0 0.0 1.0 3.0
0.0 0.0 0.0 1.0 0.0 0.0
Text
X
0.0 1.0 0.0 1.0 3.0
1.1 0.0 0.0
Arrow
0.0 1.0 0.0 1.0 3.0
0.0 0.0 0.0 0.0 1.0 0.0
Text
Y
0.0 1.0 0.0 1.0
0.0 1.1 0.0
Arrow
0.0 1.0 0.0 1.0 3.0
0.0 0.0 0.0 0.0 0.0 1.0
Text
Z
0.0 1.0 0.0 1.0
0.0 0.0 1.0
#Polygon #Wall
0.4 0.1 0.1 1.0
0.0 0.0 0.125
1.0 0.0 0.125
1.0 1.0 0.125
0.0 1.0 0.125
#Fog #color(3) alpha(1) \\ dens(1) type(1) from(1) boh(2) to(1)
0.0 1.0 0.0 1.0
1 0.35 0.0 0.0 0.0 0.125
#Background
1.0 1.0 1.0 1.0

