#define SYS_1D  0
#define SYS_2D  1
#define SYS_3D  2
#define SYS_LEAVES 3
#define SYS_TRIAL 4
#define FIT_SPLINE3 0
#define FIT_SPLINE4 1
#define FIT_PARAB2 2
#define FIT_CUBIC 3
#define FIT_DERIV -1
#define FIT_FORTH 4
NEdge   201
If2d  3
Deltat .3 .003
El0  -1  
El1  -1
El2  80
Lap  -0 
Div  0.000001
Ext  0.
LJ  0.
Cont  0. 0.0001 
Elong0  0.1
Elong1  0.1
Elong2  0.1
IncrDist  0.01
IfInterp 1
ExtRad  .1
ExtHeight .3
ExtAngle 45.
ExtCenter0 .0 .5
ExtCenter1 .5
ExtCenter2 .5
NOut  1000
IfMovie 0
