Pre           1                    #perspective
Passo         10                   #number of grid lines
Box           1                    #enable the box lines
OffSet        0. 0. 0.             #offset position
Rotate        -84. 0. 166.         #intial rotation
Sun           50. 1045. 0.         #sun position
Background    1. 1. 1.             #background color
Wheel         -1.35                #initial distance
GridEdge      0 0 0                #number of lines per edge
Legend        -.4 -.4 0. .4 .8     #position of the legend
Info          -.4 -.4 0.           #position of the info string


