#Sys size/type
NEdge       60            #number of particle per edge/box
Edge        30 30 5       #box size
SysShape    2d pore         #0d 2d 3d leaves trial rigid mc md
CalcMode    NVT            #ensemble: NVT NcVT mcVT mVT
Potential   LJ             #potential: LJ LJ39 Harmonic
PotentialMode DensFunc     #Pair DensFunc DensFuncCh
Thermostat no #Langevin
#Dyn quantities
Deltat      0.003          #integration delta t
Viscosity 0.2
ChemPotId   200.           #eq number of particles
ChemPotEx   0              #interaction energy
Temp        1              #temperature
#Force parameters
El          1 -1 10000      #elastic coupling
Lap         0.52              #laplacian prefactor
SLap        1             #square laplacian prefactor
Ext         0.             #external force 
LJ          8.5            #Lennard Jones prefactor
LJMin       1              #Lennard Jones minimum
CutOff      1              #cutoff distance
Cont        0.             #contact/friction coefficient
Elong       0.2 0.1 0.05    #rest distance for the armonic spring
#boundary
Rigid x(15. 15. 0.0) a(0.00 0.00 1.00) c(1.0 35.00 2.0 2.2000) s{cyl}
#Rigid x(0.7 0.25 0.5) a(0.00 0.00 1.00) c(0.05 35.00 0.4 2.2000) s{cyl}
Boundary 1 1 1 1 0 0       #boundary conditions on x0 x1 y0 y1 z0 z1
Periodic 1 1 1             #periodic image convention on x y z 
#tension profile
TNSlab      60             #number of slabs
TNDim       3              #number of dimensions
TNComp      6              #number of components
TCalcMode   3d             #calculation mode
#visualisation
NSplie      1000
NOut        1000           #number of points for visualizing the splines
IfMovie     0              #if produces images of the snaphots
IfLine      0              #if draws the line
NUpdate     1000           #how many timesteps before redrawing
IfInterp    0              #if interpolates the points
NWrite      2000           #how many timesteps before dumping a trajectory file
#Analysis
NBin        120            #number of binning for the analisys tools
NGrid       20              #number of points for the parameter space analysis
