#Sys size/type
NEdge       300            #number of particle per edge/box
Edge        20 20 20       #box size
SysShape    trial          #1d 2d 3d leaves trial rigid mc md
CalcMode    NVT            #ensemble: NVT NcVT mcVT mVT
Potential   LJ             #potential: LJ LJ39 Harmonic
PotentialMode DensFunc     #Pair DensFunc DensFuncCh
#Dyn quantities
Deltat      0.003          #integration delta t
ChemPotId   200.           #eq number of particles
ChemPotEx   0              #interaction energy
Viscosity   0.2            #viscosity parameter
Temp        1              #temperature
#Force parameters
El          -1 -1 1265     #elastic coupling
Lap         3              #laplacian prefactor
SLap        0.1            #square laplacian prefactor
Ext         0.             #external force 
LJ          8.5            #Lennard Jones prefactor
LJMin       1              #Lennard Jones minimum
CutOff      1              #cutoff distance
Cont        0.             #contact/friction coefficient
Elong       0.2 0.1 0.2    #rest distance for the armonic spring
#boundary
IncrDist    0.01           #increase the distance of the selected bead
ExtRad      .12            #radius of the inclusion
ExtHeight   .52            #height of the inclusion
ExtAngle    60.            #contact angle
ExtCenter   .09 .0 .5      #position of the center
#tension profile
TNSlab      60             #number of slabs
TNDim       3              #number of dimensions
TNComp      6              #number of components
TCalcMode   3d             #calculation mode
#visualisation
NOut        1000           #number of points for visualizing the splines
IfMovie     0              #if produces images of the snaphots
IfLine      0              #if draws the line
NUpdate     1000           #how many timesteps before redrawing
IfInterp    0              #if interpolates the points
