#System:
IfSystem 0          #(0) .dat or (1) .xvl format files
#Soft: planar tube di6.0ibuted vesicle
NSoft 1             #number of soft bodies
#    Pos            Vel            Rad Hei Tens   type      name
#Soft x(0.5 0.5 0.5) v(0.0 0.0 0.0) c(3.0 0.0 1.0) s{vesicle} n{LIPID}
Soft x(0.5 0.5 0.5) v(0.0 0.0 0.0) c(6.0 0.0 1.0) s{planar} n{LIPID}
#Soft x(0.5 0.5 0.5) v(0.0 0.0 0.0) c(6.0 0.0 0.04) s{obstacle} n{LIPID}
#Soft x(0.5 0.5 0.7) v(0.0 0.0 0.0) c(6.0 0.0 1.0) s{planar} n{LIPID2}
#Soft x(0.5 0.5 0.3) v(0.0 0.0 0.0) c(6.0 0.0 1.0) s{planar} n{LIPID2}
Soft x(0.5 0.5 0.5) v(0.0 0.0 0.0) c(5.0 0.0 1.0) s{distributed} n{DISTR}
Soft x(0.5 0.5 0.5) v(0.0 0.0 0.0) c(5.0 0.0 1.5) s{coating} n{VESICLE}
Soft x(0.5 0.5 0.5) v(0.0 0.0 0.0) c(5.0 6.0 1.0) s{tube} n{LIPID}
#Geometry
Lx 12 Ly 12 Lz 18   #box size
CNorm  2            #normal direction
#Additional
NAddChain 0       #number of added chains
NStuffing 0         #number of phil monomers in the peptide
NSolvent  0000      #number of ghost solvent atoms
#Inclusion:
NNano 1            #number of nanoparticles
#     RelPos         Axis                rad  str  hei  coat [no,sph,cyl,wall,cluster,tilt,pore,dip]
Rigid x(0.5 0.5 0.5) a(0.00 0.00 1.00) c(0.50 1.00 4.00 2.20) s{torus}
Rigid x(0.2 0.2 0.2) a(0.00 0.00 1.00) c(1.00 1.00 4.00 2.20) s{cyl}
#Rigid x(0.5 0.5 0.57) a(1.00 0.00 0.00) c(.50 3.00 12.00 2.20) s{clinks}
#Rigid x(0.5 0.5 0.5) a(1.00 0.00 0.00) c(1.00 2.0 14.00 2.20) s{janus}
Rigid x(0.5 0.5 0.5) a(0.00 0.00 1.00) c(2.00 2000.00 6.00 2.20) s{cluster}
Rigid x(0.6 0.4 0.5) a(0.00 0.00 1.00) c(1.00 2000.00 6.00 2.20) s{cluster}
Rigid x(0.4 0.6 0.5) a(0.00 0.00 1.00) c(1.00 2000.00 6.00 2.20) s{cluster}
Rigid x(0.2 0.8 0.5) a(0.00 0.00 1.00) c(1.00 2000.00 6.00 2.20) s{cluster}
Rigid x(0.5 0.5 .9) a(0.00 0.00 1.00) c(1.0 0.5 2.00 0.0002) s{tip}
#Rigid x(0.5 0.5 .5) a(0.00 0.00 1.00) c(1.0 6.0 12.00 1.00) s{pore}
Rigid x(0.5 0.5 0.25) a(0.00 0.00 1.00) c(.5 1.0 4.00 1.00) s{wall}
Rigid x(0.5 0.5 0.5) a(0.00 0.00 1.00) c(2.0 2.0 6.00 2.20) s{cluster}
#Rigid x(0.5 0.5 0.5) a(0.00 0.00 1.00) c(1.0 6.0 14.00 1.00) s{sph}
Rigid x(0.5 0.5 0.5) a(0.00 0.00 1.00) c(1.00 6.00 10.00 2.20) s{tilt}
Rigid x(0.5 0.5 0.5) a(0.00 0.00 1.00) c(1.00 6.00 10.00 2.20) s{cyl}
NCircle  40        #number of monomer per 0.1ius unity
NHeight  5       #number of monomer per side unity
#Interactions:
chiN 30             #incompatibilty between the species
rho 6               #density coexistance
kappaN 70           #rigidity
kappaBend    3.     #bending coefficient
kappaSpring 20.537  #spring coefficient
ReOverCutOff 2      #Re/CutOff
vBB 0.1            #Chemical potential of the water
IfTwoTails 0        #construct the lipid with two tails
DiblockLim   8     #number of hydrophilic
NPartPChain  10   #number of beads per chain
WFuncStraight2 .9   #weighting function straight length
WFuncStraight3 1.   #weighting function straight length

